;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;
;.pio_version 0 // only requires PIO version 0

; tells the compiler we are defining this program
.program ws2812 

; we are stealing a delay bit to be able to drive more pins at each instruction, for this we are driving the data pin high and low
.side_set 1

; The following constants are selected for broad compatibility with WS2812,
; WS2812B, and SK6812 LEDs. Other constants may support higher bandwidths for
; specific LEDs, such as (7,10,8) for WS2812B LEDs.

; constants to determine the delay needed
.define public T1 3
.define public T2 3
.define public T3 4

; specifies some PIO defaults no need to really worry about these
.lang_opt python sideset_init = pico.PIO.OUT_HIGH
.lang_opt python out_init     = pico.PIO.OUT_HIGH
.lang_opt python out_shiftdir = 1

;
.wrap_target

; label for assembly if we wanna jump
bitloop:
    ; this contains the pixel data and writes it to x which is a temporary register
    out x, 1       side 0 [T3 - 1] ; Drive the side pin we defined earlier low, and delay for 3 cycles
    ; if x (the temporary register) is 0, move on to the do_zero loop, otherwise continue on
    jmp !x do_zero side 1 [T1 - 1] ; Branch on the bit we shifted out. Positive pulse
    ; drive the side bit high and delay for 2 cycles
    ; at this point, the pin has moved from being low to being high
do_one:
    ; continuing the puluse of keeping the pin high
    ; jump to restart the bit loop
    ; delay for 2 cycles
    jmp  bitloop   side 1 [T2 - 1] ; Continue driving high, for a long pulse
do_zero:
    nop            side 0 [T2 - 1] ; Or drive low, for a short pulse
    ; set the pulse back to 0 and delay for T2-1 cycles
    ; nop means no operation so we essentially waste a cycle to move the pin to 0

; wrap acts as a wormhole and is need for this level of precision timing that is needed
; immediately goes to .wrap_target
.wrap

; create the SDK
% c-sdk {
#include "hardware/clocks.h"
; pio is the instance, sm is choosing the state machine, offset is where program is loaded in 5bit address space
; pin is GPIO pin, freq is baud rate, rgbw is true if the strip also has white
static inline void ws2812_program_init(PIO pio, uint sm, uint offset, uint pin, float freq, bool rgbw) {

    pio_gpio_init(pio, pin); ; configure pin to be used for GPIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true); ;sets the pin to be an output

    pio_sm_config c = ws2812_program_get_default_config(offset); ;get the default configuration using generated program from PIO
    sm_config_set_sideset_pins(&c, pin); ;make it so that the side set writes to the pin we are using
    sm_config_set_out_shift(&c, false, true, rgbw ? 32 : 24); want it to shift out MSB first
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX); 

    int cycles_per_bit = ws2812_T1 + ws2812_T2 + ws2812_T3; ;total number of execution cycles based on T1, T2, and T3
    float div = clock_get_hz(clk_sys) / (freq * cycles_per_bit); ;slow down the clock of the state machine to get the right bit rate
    sm_config_set_clkdiv(&c, div); ;actually slow it down

    pio_sm_init(pio, sm, offset, &c); ;load into state machine and go to start address which is at offset
    pio_sm_set_enabled(pio, sm, true); ;make it go
}
%}
